src.dir=src/main/java
resources.dir=src/main/resources
webapp.dir=src/main/webapp
test.dir=src/test/java
lib.dir=lib
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
war.file=${build.dir}/server.war
scp.target=user@host:/opt/wildfly/standalone/deployments
junit.report.dir=${build.dir}/junit-reports
main.class=itmo.web.demo1.Point
version=1.0.0
scp.user=s368748
scp.host=helios.cs.ifmo.ru
scp.port=2222
scp.pass=password
scp.file=build/server.war
scp.dest.dir=/home/studs/s368748/wildfly-preview-26.1.3.Final/standalone/deployments
pscp.exe=pscp.exe
